%% Generated by lilypond-book
%% Options: [indent=0\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)



\paper {
  indent = 0\mm
    #(define fonts
     (set-global-fonts
      #:music "beethoven"
      #:brace "beethoven"
      #:roman "OldMusicStandard"
      #:sans "sans-serif"
      #:typewriter "monospace"
      #:factor (/ staff-height pt 20)
      ))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "lilypond/recitativo.ly"
\sourcefileline 0
\include "include.ily"
\score {
  <<
    \new Staff \relative c'' {
      \accidentalStyle neo-modern
      \override Score.SpacingSpanner.common-shortest-duration = #(ly:make-moment 1 4 )
      \cadenzaOn
      r4\fermata gis1\pp r4\fermata e''1 r4\fermata b,,1\ppp
      r4\fermata r8 b\mp a'2.( b4) e2 gis1\fermata
    }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
