%% Generated by lilypond-book
%% Options: [indent=0\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)



\paper {
  indent = 0\mm
    #(define fonts
     (set-global-fonts
      #:music "beethoven"
      #:brace "beethoven"
      #:roman "OldMusicStandard"
      #:sans "sans-serif"
      #:typewriter "monospace"
      #:factor (/ staff-height pt 20)
      ))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "lilypond/fugue-bttf.ly"
\sourcefileline 0
\include "include.ily"

\score {
  <<
    \override Score.SpacingSpanner.common-shortest-duration = #(ly:make-moment 1 6 )
    \new PianoStaff <<
      \new Staff = "up" \relative c'' {
        \accidentalStyle piano
        \key g \major
        \tempo \markup{\normal-text \huge Presto}
        R1*5 a2 d, gis
      }
      \new Staff =  "down" \relative c {
        \accidentalStyle piano
        \key g \major
        \clef bass
        \time 2/2
        d2 g, cis~ cis4. d16( e) \times 2/3 { d4 b g} cis4.( d16 e) d4 a( d a')
        a2 gis4.\trill fis16 gis a4 cis2 b4~ b e,
      }
    >>
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
