%% Generated by lilypond-book
%% Options: [indent=0\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)



\paper {
  indent = 0\mm
    #(define fonts
     (set-global-fonts
      #:music "beethoven"
      #:brace "beethoven"
      #:roman "OldMusicStandard"
      #:sans "sans-serif"
      #:typewriter "monospace"
      #:factor (/ staff-height pt 20)
      ))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "lilypond/suite-piano.ly"
\sourcefileline 0
\include "include.ily"
\score {
  <<
    \override Score.SpacingSpanner.common-shortest-duration = #(ly:make-moment 1 6 )
    \new PianoStaff <<
      \new Staff = "up" \relative c''' {
        \accidentalStyle piano
        \mark "Fantasia"
        \cadenzaOn
        \once \override Staff.TimeSignature.stencil = ##f
        r2 \appoggiatura{es16 as, g, ges' f e'} <cis cis'>2->
        \appoggiatura{as,16 g ges' f, e cis} <d, d'>2-> s2
        <dis' e gis a>4\p^\markup\italic"arpeggio" <es g as bes> <d es as> <des ges des'>
        <e gis e' f> <e f ges> <d es f>
      }
      \new Staff =  "down" \relative c {
        \accidentalStyle piano
        \clef bass
        \once \override Staff.TimeSignature.stencil = ##f
        <<{c1.^\ff \appoggiatura{g'16 ges' f, e cis d,} b'2->\fermata}
        \\{<c,, c'>1. <b b'>2->\fermata}>>
        c'''4 <es, bes' ces> <as, des as'> <g ges' as> <fis g'> <f' ges b> <e fis>
      }
    >>
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
