%% Generated by lilypond-book
%% Options: [indent=0\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)



\paper {
  indent = 0\mm
    #(define fonts
     (set-global-fonts
      #:music "beethoven"
      #:brace "beethoven"
      #:roman "OldMusicStandard"
      #:sans "sans-serif"
      #:typewriter "monospace"
      #:factor (/ staff-height pt 20)
      ))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "lilypond/fugue-fsharpmin.ly"
\sourcefileline 0
\include "include.ily"

\score {
  <<
    \override Score.SpacingSpanner.common-shortest-duration = #(ly:make-moment 1 4 )
    \new PianoStaff <<
      \new Staff = "up" \relative c'' {
        \accidentalStyle piano
        \key fis \minor
        <<{ R1*4 r4 r8 fis16( eis) fis4( cis)}
        \\{\relative c'' {\slurNeutral r2 r4 r8 cis16( b) cis4( fis,) r4 r8 d'16( cis) d8^! cis^! b4
          r4 r8 d16( cis) d4( fis,) r4 r8 b16( a) b8-! a-! \slurDown gis( b) a4 r8 s
        }}>>
      }
      \new Staff =  "down" \relative c {
        \accidentalStyle piano
        \key fis \minor
        \clef bass
        R1*5
      }
    >>
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
