%% Generated by lilypond-book
%% Options: [indent=0\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)



\paper {
  indent = 0\mm
    #(define fonts
     (set-global-fonts
      #:music "beethoven"
      #:brace "beethoven"
      #:roman "OldMusicStandard"
      #:sans "sans-serif"
      #:typewriter "monospace"
      #:factor (/ staff-height pt 20)
      ))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "lilypond/the-garden.ly"
\sourcefileline 0
\include "include.ily"
RH = \relative c'' {
  s1 s2 s4 s8
}

LHtwo = \relative {
  \accidentalStyle piano
  \clef bass
  fis16 cis'
  \change Staff = "up"
  d a' d,
  \change Staff = "down"
  cis fis, cis'
  fis, b
  \change Staff = "up"
  d a' g d
  \change Staff = "down"
  b fis
  e b'
  \change Staff = "up"
  c g' c,
  \change Staff = "down"
  b e, b' e, a
  \change Staff = "up"
  c g' f!8
}

\score {
  <<
    \override Score.SpacingSpanner.common-shortest-duration = #(ly:make-moment 1 6 )
    \new PianoStaff <<
      \new Staff = "up" \RH
      \new Staff =  "down" \LHtwo
    >>
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
