%% Generated by lilypond-book
%% Options: [indent=0\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)



\paper {
  indent = 0\mm
    #(define fonts
     (set-global-fonts
      #:music "beethoven"
      #:brace "beethoven"
      #:roman "OldMusicStandard"
      #:sans "sans-serif"
      #:typewriter "monospace"
      #:factor (/ staff-height pt 20)
      ))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "lilypond/fantasy-trio.ly"
\sourcefileline 0
\include "include.ily"
RH = \relative c'' {
  \accidentalStyle piano
  \time 3/2
  <<
    {cis1.( fis, b!) gis( a b)}
    \\
    {bes,1(\p c!2 d!1.) bes1( es2 a,1.) g1.( a)}
  >>
}

LH = \relative c, {
  \accidentalStyle piano
  \clef bass
  fis1.(\p g a) fis( b e)
}

\score {
  <<
    \override Score.SpacingSpanner.common-shortest-duration = #(ly:make-moment 1 6 )
    \new StaffGroup <<
      \new Staff = "up" \RH
      \new Staff =  "down" \LH
    >>
  >>
}


% ****************************************************************
% end ly snippet
% ****************************************************************
