%% Generated by lilypond-book
%% Options: [indent=0\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)



\paper {
  indent = 0\mm
    #(define fonts
     (set-global-fonts
      #:music "beethoven"
      #:brace "beethoven"
      #:roman "OldMusicStandard"
      #:sans "sans-serif"
      #:typewriter "monospace"
      #:factor (/ staff-height pt 20)
      ))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "lilypond/sonata-flute.ly"
\sourcefileline 0

\include "include.ily"
\score {
  <<
    \new Staff \relative c' {
      \time 6/8
      \key d \minor
      \accidentalStyle neo-modern
      \override Score.SpacingSpanner.common-shortest-duration = #(ly:make-moment 1 4 )
      \repeat unfold 2 { d16( f a f a d) f( d cis d) a( f) }
      es( f g es bes' es) g( es d es) bes( g)
    }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
