%% Generated by lilypond-book
%% Options: [indent=0\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)



\paper {
  indent = 0\mm
    #(define fonts
     (set-global-fonts
      #:music "beethoven"
      #:brace "beethoven"
      #:roman "OldMusicStandard"
      #:sans "sans-serif"
      #:typewriter "monospace"
      #:factor (/ staff-height pt 20)
      ))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "lilypond/sarabande-harpsichord.ly"
\sourcefileline 0
\include "include.ily"

\score {
  <<
    \override Score.SpacingSpanner.common-shortest-duration = #(ly:make-moment 1 4 )
    \new PianoStaff <<
      \new Staff = "up" \relative c'' {
        \accidentalStyle piano
        \tempo \markup {\normal-text \huge "Con rubato."} 2 = 58
        \time 3/2
        <<{e2( d2. g4 cis,2 dis1) dis2( e1 bes1.)}
        \\{\relative c''{ c1 \tieDashed b2~ b1. b1 a2~ a1 g2}}>>
      }
      \new Staff =  "down" \relative c'' {
        \accidentalStyle piano
        <<{g1. fis1 gis4( fis) e1. d1( es2)}
        \\{\relative c' { c1. dis gis, g}}>>
      }
    >>
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
